<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>代码美学 | lumos</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">代码美学</h1><a id="logo" href="/.">lumos</a><p class="description">计算美学</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">代码美学</h1><div class="post-meta">2023-07-10</div><div class="post-content"><p>我总是喜欢遵循一些好的思想来完成我的代码, 这样让我写的代码读起来非常的舒服</p>
<h2 id="仔细推敲代码"><a href="#仔细推敲代码" class="headerlink" title="仔细推敲代码"></a>仔细推敲代码</h2><p>为什么需要推敲代码?</p>
<ol>
<li>代码并不是一簇而就的, 需要不断修改。</li>
<li>抄了别人的代码, 就以为是自已的了。</li>
<li>行数不是衡量代码的好坏。</li>
</ol>
<p>如何消灭上面的问题?</p>
<p>只有仿佛推敲修改自已写的代码, 才能使得我们的代码水平越来越高, 代码质量越来越好。</p>
<h2 id="写逻辑通顺的代码"><a href="#写逻辑通顺的代码" class="headerlink" title="写逻辑通顺的代码"></a>写逻辑通顺的代码</h2><p>我总是希望我的代码通篇读下来都是通顺的, 因为这样我就可以知道下一步我应该做什么的。</p>
<ol>
<li>局部变量的定义尽可能靠近使用的地方</li>
</ol>
<p>有时候我们可能使用了一个变量的时候, 距离它定义的地方非常的远, 这样每次我看到一个变量都要滚屏到很远的地方才能看到a的定义, 这种代码的稀疏性很不利于我们理解代码, 我们需要猜这个变量是做什么的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> a;</span><br><span class="line">    ....</span><br><span class="line">    ....</span><br><span class="line">    <span class="number">40</span>行之后</span><br><span class="line">    ....</span><br><span class="line">    printf(<span class="string">&quot;%d&quot;</span>, c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于我们并没有使用变量c, 所以这个变量可以靠近一点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    ....</span><br><span class="line">    ....</span><br><span class="line">    <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> a;</span><br><span class="line">    printf(<span class="string">&quot;%d&quot;</span>, c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>局部变量就相当于电路中的导线, 变量定义离用的地方越近, 导线的长度越短, 这样我们不需要顺着一根导线去很远的地方去找它</p>
<ol start="2">
<li>不要重用局部变量</li>
</ol>
<p>很多人喜欢“重用”一个局部变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">foo</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Hello, World&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (....) &#123;</span><br><span class="line">        str = str + <span class="string">&quot;Girl&quot;</span>;</span><br><span class="line">        sout(str);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        str = srt + <span class="string">&quot;Boy&quot;</span>;</span><br><span class="line">        sout(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<ol start="2">
<li>不使用<code>!</code>或者not</li>
</ol>
<p>有时候我们可能会写出像下面这样的代码, 我得读完之后is_digit(), 回过头来思考一下判断到底是什么, 这样一下子就打断我做的事情了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!is_digit(x)) &#123;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//做一些事情</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//将上面的逻辑改为正向</span></span><br><span class="line"><span class="keyword">if</span> (is_digit(x)) &#123;</span><br><span class="line">    <span class="comment">//做一些事情</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//或者将逻辑改成:</span></span><br><span class="line"><span class="keyword">if</span> (is_digit(x) == <span class="literal">false</span>) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>不在if条件中比较不同含义的布尔表达式:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (someCondition1() &amp;&amp;</span><br><span class="line">    someCondition2() &amp;&amp;) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>正确的使用<code>||</code>和<code>&amp;&amp;</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cond1 || cond2 || cond2</span><br></pre></td></tr></table></figure>
<p>上面这个条件判断</p>
<ol start="5">
<li>不写使用自增自减符号</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> i = <span class="number">1</span>;</span><br><span class="line">++i || ++i &amp;&amp; ++i </span><br></pre></td></tr></table></figure>
<p>上面这段密密麻麻的代码你完全不知道写这段代码的人在做些什么东西</p>
<ol start="6">
<li>避免使用continue, break</li>
</ol>
<h2 id="不写复杂度较高的代码"><a href="#不写复杂度较高的代码" class="headerlink" title="不写复杂度较高的代码"></a>不写复杂度较高的代码</h2><p>我认为当一个程序的复杂度比较高之后, 我们维护起来的就比较麻烦, 那么会有哪些因素会影响程序的复杂度呢?</p>
<ol>
<li>不写比较长的表达式, 用中间变量表示表达式的执行结果</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//看的眼花缭乱</span></span><br><span class="line">head = idx ++;</span><br><span class="line"></span><br><span class="line"><span class="comment">//做成中间变量</span></span><br><span class="line">head = idx;</span><br><span class="line">idx = idx + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//直接原地爆炸</span></span><br><span class="line">Pizza pizza = makePizza(crust(salt(), butter()),</span><br><span class="line">    topping(onion(), tomato(), sausage()));</span><br><span class="line"></span><br><span class="line"><span class="comment">//做成中间变量</span></span><br><span class="line">Crust crust = crust(salt(), butter())</span><br><span class="line">Topping topping = topping(onion(), tomato(), sausage());</span><br><span class="line">Pizza pizza = makePizza(crust, topping);</span><br></pre></td></tr></table></figure>


<ol start="2">
<li>函数不要长, 不要多做</li>
</ol>
<p>写的函数不要太长, 如果函数比较长, 需要将复杂的部分提取出去。<br>一件函数只做一件事情, 不要多件事情。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func <span class="title function_">matchId</span><span class="params">()</span> token &#123;</span><br><span class="line">    <span class="keyword">if</span> (isId)</span><br><span class="line">        <span class="keyword">return</span> token&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func <span class="title function_">matchNum</span><span class="params">()</span> token &#123;</span><br><span class="line">    <span class="keyword">if</span> (isNum)</span><br><span class="line">        <span class="keyword">return</span> token&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func <span class="title function_">numOrId</span><span class="params">()</span> token &#123;</span><br><span class="line">    mactchId()</span><br><span class="line">    matchNum()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="不写具有”不确定性”的代码"><a href="#不写具有”不确定性”的代码" class="headerlink" title="不写具有”不确定性”的代码"></a>不写具有”不确定性”的代码</h2><ol>
<li>不要省略else语句</li>
</ol>
<p>使用两个</p>
<ol start="2">
<li>正确处理错误</li>
</ol>
<h2 id="防止过度工程"><a href="#防止过度工程" class="headerlink" title="防止过度工程"></a>防止过度工程</h2></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/" rel="tag">程序语言设计</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/08/24/go-error/">Go语言错误处理</a><a class="next" href="/2023/07/10/a-error/">一个微小的bug</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">程序语言设计</a> <a href="/tags/complier/" style="font-size: 15px;">complier</a> <a href="/tags/function-programming/" style="font-size: 15px;">function programming</a> <a href="/tags/GOLANG/" style="font-size: 15px;">GOLANG</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/lean4/" style="font-size: 15px;">lean4</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/17/from-fear-to-mastery/">from-fear-to-mastery</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/16/types-is-need/">关于类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/12/functionprograming/">学习函数式编程的常见问题?</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/10/neo/">neo编程语言的设计理念</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/14/lean4/">lean4简明教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/24/go-error/">Go语言错误处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/Semantic-density/">代码美学</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/a-error/">一个微小的bug</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/data-flow/">数据流风格的编程方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/go-map/">哈希表</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="www.yinwang.org" title="王垠老师" target="_blank">王垠老师</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">lumos.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>