<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>ES6的模块设计 | lumos</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ES6的模块设计</h1><a id="logo" href="/.">lumos</a><p class="description">计算美学</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ES6的模块设计</h1><div class="post-meta">2023-01-04</div><div class="post-content"><p>可以参考ES6的模块设计, 不同于Nodejs的动态, ES6的模块技术竟然是静态的</p>
<h3 id="导出什么东西"><a href="#导出什么东西" class="headerlink" title="导出什么东西?"></a>导出什么东西?</h3><p>我们首先思考一下, 我们在使用export的时候, 会用它导出什么东西。答案是名字(name)和值(value)。毕竟除了关键字, 那些加减乘除, 还有一些括号符号之外, 名字和值就是你代码出现且有用的东西了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基础声明的name</span></span><br><span class="line"><span class="keyword">export</span> &lt;<span class="keyword">let</span>/<span class="keyword">const</span>/<span class="keyword">var</span>&gt; x;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">x</span>(<span class="params"></span>)&#123;&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">x</span>;</span><br><span class="line"><span class="keyword">export</span> &#123;x, y, z ...&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//重命名</span></span><br><span class="line"><span class="keyword">export</span> &#123;x <span class="keyword">as</span> y, ...&#125;;</span><br><span class="line"><span class="keyword">export</span> &#123;x <span class="keyword">as</span> <span class="keyword">default</span>, ...&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//导出其它模块的名字</span></span><br><span class="line"><span class="keyword">export</span> ... <span class="keyword">from</span> ...;</span><br></pre></td></tr></table></figure>

<p>首先关于名字比较容易理解, 做一个表登记一下, 然后读取, 就像编程语言中的环境(env)一样, 那么值(value)如何理解, 值压根没有名字, 所以为了这一点JavaScript为导出的值 设计了一个特殊的名字叫做default。这样值就有了一个默认的名字叫做default。</p>
<p>所以你可以写出下面这种代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> expression;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="number">2</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="string">&quot;hello, world&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//对象字面量也是一个值</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//匿名函数也是一个值</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="导出语句与导入语句的处理逻辑"><a href="#导出语句与导入语句的处理逻辑" class="headerlink" title="导出语句与导入语句的处理逻辑"></a>导出语句与导入语句的处理逻辑</h3><p>我们导出一个名字之后, 还需要使用它 比如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">模块<span class="number">1</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">模块<span class="number">2</span></span><br><span class="line"><span class="keyword">import</span> a <span class="keyword">from</span> <span class="string">&quot;./xxx.js&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>由于其他模块需要使用, 我们就需要为导出的名字绑定一个值, 所以export的处理逻辑为</p>
<ol>
<li> 形成一个模块表(name), 登记一个名字</li>
<li> 为名字绑定一个值, 这是为执行期间的东西</li>
</ol>
<p>可以使用JavaScript简单模拟一下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> table = [];</span><br><span class="line">table.<span class="title function_">push</span>(&#123;<span class="attr">name</span>:a, <span class="attr">value</span>: <span class="number">1</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>对应的模块2的import处理逻辑为</p>
<ol>
<li> 添加对该模块的一个依赖, 这样我们就可以根据import形成模块依赖树, 找到跟模块, 然后加载了.</li>
<li> 在当前模块环境(scope)声明一个名字</li>
</ol>
<p>所以总结export/import就是:</p>
<ol>
<li> 根据export形成一个名字表</li>
<li> 根据import形成一个依赖</li>
</ol>
<p>所以说ES6的模块系统export/import完全是静态的, 因为根本就没有出现像a+1这样执行代码.但是到了执行阶段就要做下面的事情:</p>
<ul>
<li>  找到静态装载阶段的模块树, 并且遍历</li>
<li>  执行最顶层的代码</li>
</ul>
<ol>
<li> 为名字绑定值, 包括为导出值绑定default这个特殊的名字</li>
<li> 使用名字</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/" rel="tag">程序语言设计</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/03/24/Ycombinator/">Y Combinator</a><a class="next" href="/2023/01/04/ownership/">rust所有权规则</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/function-programming/" style="font-size: 15px;">function programming</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">程序语言设计</a> <a href="/tags/GOLANG/" style="font-size: 15px;">GOLANG</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/09/java-io-1/">java-io-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/12/functionprograming/">函数式编程的常见误区</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/24/go-error/">Go语言错误处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/heap-or-stack/">值放在栈上还是堆上</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/js-object/">JavaScript的面向对象详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/24/Ycombinator/">Y Combinator</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/04/js-module/">ES6的模块设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/04/ownership/">rust所有权规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/31/the-sum-up-2022/">2022年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/slice/">对Go语言切片的分析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="www.yinwang.org" title="王垠老师" target="_blank">王垠老师</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">lumos.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>