<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JavaScript的面向对象详解 | lumos</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaScript的面向对象详解</h1><a id="logo" href="/.">lumos</a><p class="description">计算美学</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript的面向对象详解</h1><div class="post-meta">2023-07-10</div><div class="post-content"><p>JavaScript的面向对象一个复杂的体系, 涉及到非常多, 从最初的类抄写, 函数作为类, 到原型链, 到ES6的Class设计。</p>
<p>这里先挖一个坑 慢慢填, 同时本文也要写上tl, :)</p>
<h3 id="一、早期JavaScript-1-0-1-3-的对象，类-构造器-new"><a href="#一、早期JavaScript-1-0-1-3-的对象，类-构造器-new" class="headerlink" title="一、早期JavaScript(1.0~1.3)的对象，类, 构造器, new"></a>一、早期JavaScript(1.0~1.3)的对象，类, 构造器, new</h3><p>对象: 对象是0~多个属性的集合，</p>
<blockquote>
<p>ECMAScript, an object is a collection of zero or more properties.</p>
</blockquote>
<ol>
<li> 类: 函数作为类, 我们程序员一般约定, 当函数作为类的时候, 首字母大写。</li>
<li> 构造器: 函数作为构造器, 作为new运算的参数, 比如你可以写出new (function(){this.a=1})</li>
<li> new: 接收一个构造器</li>
</ol>
<h3 id="对象的创建过程"><a href="#对象的创建过程" class="headerlink" title="对象的创建过程:"></a>对象的创建过程:</h3><p>使用new运算创建一个对象, 由类创建自对象this, 这种创建过程是使用类抄写来实现的, 但是从这一点上来看JavaScript的面向对象是有继承性的。</p>
<p>那么封装呢? 在早期的JavaScript中我们规定一个属性是否能够使用for…in语句列举出来, 如果可以被列举, 那么就是可见的, 否则就是隐藏的。</p>
<h3 id="二、基于原型的对象-类-构造器-new"><a href="#二、基于原型的对象-类-构造器-new" class="headerlink" title="二、基于原型的对象, 类, 构造器, new"></a>二、基于原型的对象, 类, 构造器, new</h3><p>关于原型的部分就不过多的阐述。</p>
<p>基于原型的new运算: 首先这个new运算会使用f.prototype作为原型来创建一个this对象, 然后才是调用f()函数, 使用类抄写的技术来创建一个新的对象。虽然这种方式为JavaScript带来了一定的继承属性, 但是同样这种做法导致的后果就是, 当子类重写父类的方法之后, 那些逻辑就消失了。</p>
<h3 id="基于instanceof的检查语义"><a href="#基于instanceof的检查语义" class="headerlink" title="基于instanceof的检查语义:"></a>基于instanceof的检查语义:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Device</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">id</span> = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Car</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&quot;Car&quot;</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">color</span> = <span class="string">&quot;Red&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Car</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Device</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="keyword">new</span> <span class="title class_">Car</span>();</span><br><span class="line"></span><br><span class="line">x <span class="keyword">instanceof</span> <span class="title class_">Car</span></span><br><span class="line">x <span class="keyword">instanceof</span> <span class="title class_">Device</span></span><br></pre></td></tr></table></figure>

<p>上面的instanceof运算符号是一个被实现为动态访问原型链的过程, 它将从Car.prototype地在原型链中查找指定的原型链。</p>
<ol>
<li> 首先JavaScript会从对象x的内部结构中取得它的原型， 这个原型是由new运算在构造对象的时候向对象内部进行添加的。new运算是依据运算时候所使用的构造器来填写这个属性, 所以这意味着它实际实现的时候, 将Car.prototype这个值填写到x对象内部属性上。</li>
<li> instanceof右边操作数是一个类名(Car, Device), 但是实际上是使用class.prototype来进行比对的, 如果右边操作数是Car, 那么就是Car.prototype, 但是上一个例子检查的是Device, 也就是Device.prototype, 但是这两者是不相等的, 所以会让左侧继续向上进行查找, 找到右侧的Device.prototype, 所以这个表达式将返回True值</li>
</ol>
<h3 id="三、ES6之后的重新设计"><a href="#三、ES6之后的重新设计" class="headerlink" title="三、ES6之后的重新设计"></a>三、ES6之后的重新设计</h3><p>ES6之后添加了class, extends, super等关键字完善了JavaScript面向对象系统, 那么创建对象的过程又有什么样的不同?</p>
<p>ES6之后的函数: 类: 首字母大写 方法 一般函数</p>
<p>典型的方法在内部声明时候, 有三个主要特征</p>
<ol>
<li> 具有一个名为<code>[[homeobject]]</code>的内部属性</li>
<li> 没有名为构造器<code>[[constrcut]]</code>的内部属性</li>
<li> 没有名为prototype的属性</li>
</ol>
<p>ES6要求所有的子类的构造过程都不得创建这个this实例, 并主动把这个创建的权力交换给父类, 乃至祖先类, 如果在类中通过extends指定了父类, 那么:</p>
<ol>
<li> 必须在构造器方法中显式的使用super()来调用父类的构造过程</li>
<li> 在上述调用结束之前, 不可以使用this</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">     <span class="variable language_">this</span>.<span class="property">a</span> = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_ inherited__">A</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">b</span> = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="title function_">B</span>();</span><br></pre></td></tr></table></figure>

<h3 id="super所解决的问题"><a href="#super所解决的问题" class="headerlink" title="super所解决的问题:"></a>super所解决的问题:</h3><p>由于早期JavaScript采用类抄写的技术来实现了继承性, 但是一旦子类重写父类的方法, 就会出现逻辑丢失的情况,所以在ES6的时候, JavaScript填上了这个坑, 添加了super这个关键字。而且这个关键字只能在方法中进行使用。因为子类重写父类的方法就相当于扩展父类的方法, 所以只能在方法中使用super关键字也就变得十分合理了。</p>
<p>super关键字需要解决的核心问题就是找到方法所属的那一个类, 所以实现的关键就在于为每一个方法添加一个”它所属的类”这样的性质, 这个性质就被称之为主对象。</p>
<p>所以在ES6之后, 通过方法声明语法得到的方法, 虽然仍然是函数类型, 但是与传统的函数类型的属性存在一个根本上的不同, 这些新的方法增加了一个内部槽, 用来存放主对象。</p>
<ol>
<li> 在类声明中, 如果是类静态声明, 那么主对象就是这个类</li>
<li> 一般声明, 那么这个方法的主对象就是该类所使用的原型, 也就是Aclass.prototype</li>
<li> 对象声明, 那么方法的主对象就是对象本身</li>
</ol>
<p>关于第三点, 对象的super是什么东西, 我们知道类声明class，的父类也是class, 要弄明白这一点我们就需要回到原型继承的时代，原型是什么? 原型其实就是一个对象, 而所谓的类声明只是一种载体, 真正继承的还是原型对象本身, 所以设置第三条也是非常有必要的了。</p>
<h3 id="super的实现过程"><a href="#super的实现过程" class="headerlink" title="super的实现过程"></a>super的实现过程</h3><p>如何找到super?</p>
<p>在ECMAScript约定, 只需要在方法中取出这个主对象HomeObject, 然后对这个HomeObject取出原型, 该原型就一定是所谓的父类。</p>
<p>super总是在一个方法中才能够引用, 如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line"> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">super</span>.<span class="title function_">xxx</span>();</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="super绑定给当前对象"><a href="#super绑定给当前对象" class="headerlink" title="super绑定给当前对象"></a>super绑定给当前对象</h3><p>这是因为继承来的行为, 应该是施加给现实中当前对象的, 所以super.xxx()将当前函数中的那个this传递给父类xxx()方法就可以了。 所以当对象调用foo方法的时候, 它总是会将obj传入作为this, （foo()函数中的this就是obj, 我们希望它调用父类的xxx()方法时候, 传入的当前实例就是当前的obj）。</p>
<blockquote>
<p>super在语言内核上是一个规范类型的引用, ECMA约定将这个语法标记成为Super引用, 并且为这个引用专门添加了一个thisValue域, 这个域, 其实在函数的上下文中也有一个相同名称, 相同含义, 但是ECMA约定优先取Super引用中的thisValue值, 然后再取函数上下文中的。</p>
</blockquote>
<p>说了那么多, 总结起来就是两句话:</p>
<ol>
<li> 首先找到super关键字所代表的父类对象, 是通过当前方法的<code>[[HomeObject]]</code>的原型链来查找的。</li>
<li> this引用是从当前环境所绑定的this中抄写过来, 并绑定给super的。</li>
</ol>
<p>在ES6之后创建this的时候, 是将这项权力交给父类的， 也就是刚刚进入构造方法的时候this引用其实是没有任何值的, 必须等this构造出来才行，但是我们在super.xxx()中确需要将这个this绑定给super, 所以ES6就规定只有调用了父类的构造方法之后, 才能够使用super.xxx()的方式引用父类的属性。但是存在一个限制, 就是调用父类构造方法的时候, 也就是super()这样的代码的时候, super其实是不会绑定this值的, 也不会在调用中传入this值, 因为压根没有。</p>
<h3 id="super-中的父类构造方法"><a href="#super-中的父类构造方法" class="headerlink" title="super()中的父类构造方法"></a>super()中的父类构造方法</h3><p>如果调用父类构造方法, 那么我们也是找不到super的, 这是为什么了因为构造方法的主对象是对象的原型, 比如你使用new MyClass()创建一个对象, 那么MyClass类的构造器constructor()它的主对象其实是MyClass.prototype，而不是MyClass, 因为MyClass 是静态方法的主对象, 但是constructor()是一般方法。</p>
<p>所以, 在MyClass的构造方法中访问super的时候, 通过HomeObject找到的将是原型的父级对象, 而不是父类的构造器, 但是super()的语义是”调用父类构造方法”, 也就是extends所指定的那个东西, 但是上面我们说到是无法通过<code>[[HomeObject]]</code>来找到父类构造方法。</p>
<p>那么JavaScript如何做到, 那就是JavaScript会从当前调用栈上找到当前函数， 也就是new MyClass()中的当前构造器，并且返回该构造器的原型作为super。</p>
<p>为什么构造不是静态的, 如果我们让构造器编程静态的, 那么我们不就不用费这么大的力气做这些东西了么? 这是因为我们也需要在构造器中使用super.xxx()这样的语法</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/" rel="tag">程序语言设计</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/07/10/heap-or-stack/">值放在栈上还是堆上</a><a class="next" href="/2023/03/24/Ycombinator/">Y Combinator</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">程序语言设计</a> <a href="/tags/complier/" style="font-size: 15px;">complier</a> <a href="/tags/function-programming/" style="font-size: 15px;">function programming</a> <a href="/tags/GOLANG/" style="font-size: 15px;">GOLANG</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/lean4/" style="font-size: 15px;">lean4</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/17/from-fear-to-mastery/">from-fear-to-mastery</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/16/types-is-need/">关于类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/12/functionprograming/">学习函数式编程的常见问题?</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/10/neo/">neo编程语言的设计理念</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/14/lean4/">lean4简明教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/24/go-error/">Go语言错误处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/Semantic-density/">代码美学</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/a-error/">一个微小的bug</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/data-flow/">数据流风格的编程方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/go-map/">哈希表</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="www.yinwang.org" title="王垠老师" target="_blank">王垠老师</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">lumos.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>